.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: rgb(247, 247, 247);
}

.dashboard .sidebar {
    background-color: #fff;
    min-height: calc(100vh - 365px);
    box-shadow:
        5px 0px 12px rgba(0, 0, 0, 0.22);
    z-index: 99;
}


.dashboard .sidebar ul {
    padding: 0 8px;
}

.dashboard .sidebar ul li a {
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
    transition: all .3s;
    font-size: 18px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.dashboard .sidebar ul li a:hover,
.dashboard .sidebar ul li a.active {
    background-color: rgb(235, 235, 235);
}

.dashboard .sidebar .logo {
    font-weight: bold;
    text-align: center;
    font-size: 22px;
    padding: 16px 0;
}

.dashboard .content nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 6px 24px;
}

.dashboard .content nav h3 {
    font-size: 24px;
}

.dashboard .content nav ul {
    display: flex;
    gap: 20px;
}

.dashboard .content nav ul i {
    font-size: 20px;
    cursor: pointer;
}

.dashboard .content ul .notification {
    position: relative;
}

.dashboard .content ul .notification::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: red;
    top: -3px;
    right: -3px;
    border-radius: 50%;
}

.dashboard .dashboard-container {
    padding: 32px 16px;
}

.dashboard .stats h2 {
    padding-bottom: 30px;
    font-size: 28px;
}

.dashboard .stats-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 20px;
}

.dashboard .stats-box .box {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding: 24px 0;
}

.dashboard .stats-box .box i {
    font-size: 32px;
    color: #f59e0b;
}

.blue-color {
    color: #0075ff !important;
}

.green-color {
    color: #22c55e !important;
}

.orange-color {
    color: orangered !important;
}

.dashboard .stats-box .box h3 {
    font-weight: bold;
    font-size: 24px;
}

.dashboard .stats-categories {
    display: grid;
    grid-template-columns: 65fr 35fr;
    gap: 32px;
}

.dashboard .top-selling,
.dashboard .categories {
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
}

.dashboard .top-selling h3,
.dashboard .categories h3 {
    font-size: 24px;
}

.dashboard .stats-categories ul li {
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fefefe;
    border-radius: 3px;
}

.dashboard .stats-categories ul li:first-child {
    background-color: #f2f2f2;
    margin: 15px 0;
    padding: 8px 16px;
    transition: all .3s;
}

.dashboard .stats-categories ul li:hover {
    background-color: #f3f3f3;
}

.dashboard .top-selling .left {
    display: flex;
    gap: 10px;
}

.dashboard .top-selling .left img {
    width: 50px;
    height: 70px;
    object-fit: cover;
    border-radius: 3px;

}

.dashboard .categories ul li {
    margin-bottom: 16px;
}

@media (max-width:1200px) {
    .dashboard .stats-box {
        grid-template-columns: 1fr 1fr;
    }

    .dashboard .stats-categories {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) {
    .dashboard {
        grid-template-columns: 70px 1fr;
    }

    .dashboard .sidebar .logo {
        text-align: center;
        font-size: 14px;
        padding: 8px 0;
    }

    .dashboard .sidebar ul li a {
        font-size: 16px;
        gap: 0;
        justify-content: center;
    }

    .dashboard .sidebar a span {
        display: none;
    }
}