.add-container {
    max-width: 900px;
    background-color: rgb(218, 218, 218);
    margin: 0 auto;
    gap: 32px;
    padding: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
}

.add-container input,
.add-container select {
    display: block;
}

.add-info h2 {
    font-size: 24px;
    margin-bottom: 16px;
}

.add-info label {
    margin-bottom: 8px;
    font-size: 18px;
}

.add-info input,
.add-info select {
    width: 100%;
    margin-bottom: 16px;
    padding: 10px;
    border-radius: 3px;
}

.add-container .add-image {
    margin-top: 20px;
}

.add-container .add-image label {
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 24px;
}

.add-container .add-image label i {
    color: #fff;
    background-color: rgb(12, 12, 48);
    padding: 15px;
    border-radius: 50%;
}

.add-container .add-image input {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: transparent;
    color: #000;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}


.add-btn {
    grid-column: 1 /-1;
    background-color: orangered;
    padding: 10px 0;
    color: #fff;
    font-size: 18px;
    display: block;
}