const ar ={
    "Home":"الرئيسية",
    "Products":"المنتج",
    "Categories":"الأقسام",
    "Favorites":"المفضلة",
    "Dashboard":"لوحة التحكم",
    "Login":"تسجيل دخول",
    "Register":"التسجيل",
    "Filters":"تصفية",
    "All": "الكل",
    "Price": "السعر",
    "PriceL": "السعر: من الأقل إلى الأعلى",
    "Priceh": "السعر: من الأعلى إلى الأقل",
    "MinPrice": "أقل سعر",
    "maxPrice": "أعلى سعر",
    "Colors": "الألوان",
    "Size": "المقاس",
    "DressStyle": "نمط اللباس",
    "Casual": "كاجوال",
    "Formal": "رسمي",
    "Larg": "كبير",
    "GYM": "رياضة",
    "Party": "حفلة",
    "LoginNow": "تسجيل الدخول الآن",
    "EmailAddress": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Forget": "نسيت كلمة المرور؟",
    "RegisterNow": "سجل الآن",
    "Name": "الاسم",
    "PhoneNumber": "رقم الهاتف",
    "ConfirmPass": "تأكيد كلمة المرور",
    "Cart":"السلة",
    "LogOut":"نسجيل خروح",
    "Orders":"الطلبات",

}
export default ar