const en ={
    // *nav
    "Home":"Home",
    "Products":"Products",
    "Categories":"Categories",
    "Favorites":"Favourites",
    "Dashboard":"Dashboard",
    "Login":"Login",
    "Register":"Register",
    // * products
    "Filters":"Filters",
    "All":"All",
    "Price":"Price",
    "PriceL":"Price:Low to High",
    "Priceh":"Price:High to Low",
    "MinPrice":"Min Price",
    "maxPrice":"Max Price",
    "Colors":"Colors",
    "Size":"Size",
    "DressStyle":"Dress Style",
    "Casual":"Casual",
    "Formal":"Formal",
    "Larg":"Larg",
    "Gym":"Gym",
    "Party":"Party",
    // *loginn
    "LoginNow":"Login Now",
    "EmailAddress":"Email Address",
    "Password":"Password",
    "Forget":"forget your password?",
    "RegisterNow":"Register Now",
    "Name":"Name",
    "PhoneNumber":"Phone Number",
    "ConfirmPass":"Confirm Password",
    // *menu
    "Cart":"Cart",
    "LogOut":"Log out",
    "Orders":"Orders",
    // *footer
    "GetApp":"Get the V-Trade Apps",
    "SendYou":"We will send you a link, open it on your phone to download the app",
    "PaymentsPartner":"Payments Partner",
    "getdel":"Get deliveries with V-Trade",
    "appLink":"app link",
    // *hero
    "sale":"20 % sale on friday ",
    "upgrade":"Upgrade Your Wardrobe with Our New Collection!",
    // *cart
    "sure":"Are you sure you want to delete this item?",
    "Delete":"Delete",
    "sureAll":"Are you sure you want to all items ?",
    "YCart":"Your Cart",
    "NoPro":"No product in your cart",
    "Ordersummery":"Order summery",
    "Total":"Total Price :",
    "TotalItems":"Total number of items",
    "ClearCart":"Clear cart",
    "toCheckOut":"go to Check Out",
    "cancel":"cancel",
}
export default en